DATABASE_URL='mongodb+srv://david:Pd4ufbIXQrQhPW9E@cluster0.qfdlg.mongodb.net/farmacy?retryWrites=true'
DATABASE_URL_TEST='mongodb+srv://david:Pd4ufbIXQrQhPW9E@cluster0.qfdlg.mongodb.net/farmacy_test?retryWrites=true'